 cat  bms_orig.json | jq  '.connection.ip_address |= "127.45.0.1"' > bms.json 
  cat  bms_orig.json | jq  '.connection.ip_address |= "127.45.0.1"' > bms.json 

  cat  bms_orig.json | jq  '.connection.ip_address |= "127.45.0.1" | .connection.port |= 234' > bms.json

  contents="$(jq '.version = "$version"' package.json)" && echo "${contents}" > package.json


# $1 file name $2 ipaddress $3 port
  function cfgsetIp()
  {
    fname=$1
    ipaddress=$2
    port=$3
    contents="$(jq '.connection.ip_address |= "$ipaddress" | .connection.port |= $port ' $fname)" && echo "${contents}" > $fname


  }